<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_owner"
    app:startDestination="@id/destinations">

    <fragment
        android:id="@+id/exploreDestinations"
        android:name="io.github.rmmc.rmmctourism.fragments.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_explore_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/addDestination"
        android:name="io.github.rmmc.rmmctourism.fragments.AddDestination"
        android:label="fragment_add_destination"
        tools:layout="@layout/fragment_add_destination" />
    <fragment
        android:id="@+id/favorites"
        android:name="io.github.rmmc.rmmctourism.fragments.Favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profile"
        android:name="io.github.rmmc.rmmctourism.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detail"
        android:name="io.github.rmmc.rmmctourism.views.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/destinations"
        android:name="io.github.rmmc.rmmctourism.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_detail"
            app:destination="@id/detail" />
    </fragment>
</navigation>